.pricing-table {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
  flex-wrap: wrap;
}

.plan-column {
background-image: linear-gradient(to bottom, #a5caff, white);
  border-radius: 20px;
  padding: 20px;
  width: 250px;
  font-family: 'DM Sans', sans-serif;
}

.plan-column h4 {
  font-family: DM Sans;
  text-align: center;
  color: #0c1618;
  font-size: 27px;
  margin-bottom: 8px;
}

.plan-column .duration,
.plan-column .price {
  text-align: center;
  margin: 4px 0;
  font-size: 18px;
  color: #666;
}

.plan-column ul {

  list-style: none;
  padding: 0;
  margin-top: 16px;
}

.plan-column ul li {
  margin-bottom: 8px;
  text-align: left;
  color: #0c1618;
}

.analytics{
  background-image: linear-gradient(to left, #8465FF, #A5CAFF);
  border-radius: 0 10px 10px 0;
  font-family: 'DM Sans', sans-serif;
}

.enitime{
  background-image: linear-gradient(to left, #de72f4, #7BEBFF);
  border-radius: 0 10px 10px 0;
  font-family: 'DM Sans', sans-serif;
}

.plan-column.bronze{
  background-image: linear-gradient(to bottom, #c57e4f, white);
}

.plan-column.silver{
  background-image: linear-gradient(to bottom, #b2b7c0, white);
}

.plan-column.gold{
  background-image: linear-gradient(to bottom, #f5c730, white);
}


